# roguelike-proto

./: .classpath  DESIGN.md  INSTALL.md  README.md  ant  build.xml  config.properties
kernel/: kernel.cl  test.cl
old/: Ressources.java
old/game/level/: LTest.java  TileTest.java
old/geom/: Dimension.java
old/geom/shape/: Circle.java  Polygon.java  Rectangle.java
old/sandbox/collission/: BoxTest.java
old/sandbox/map/: Background.java
old/sandbox/tests/: OpenCLjava
old/sceneAVANT/: Camera.java  Canvas.java
old/sceneAVANT/entity/: Component.java  Drawable.java
old/sceneAVANT/image/: Sprite.java
old/util/: Random.java
res/psd/: Sans titre-1.psd
ressources/psd/: Sans titre-1.psd
ressources/shaders/: fragment_shader.glsl  vertex_shader.glsl
sources/: JOCLSimpleImagejava  Launcher.java
sources/com/engine/application/: Application.java  Launchable.java  Plateform.java  Properties.java  Ressources.java
sources/com/engine/entity/: Entity.java  Player.java  Tile.java
sources/com/engine/geom/: Rectangle.java  Shape.java
sources/com/engine/geom/shape/: Polygon.java  Shape.java
sources/com/engine/graphics2d/: Canvas.java  Capabilities.java  EventListener.java  Graphics.java
sources/com/engine/physics2d/: Collidable.java  Collider.java  Collisions.java  Force.java  Manifold.java  Vector.java
sources/com/engine/render2d/: Canvas.java
sources/com/engine/sandbox/: LateralMovingPlateform.java  VerticalMovingPlateform.java
sources/com/engine/sandbox/collission/: BoxTest.java  PhyEntity.java
sources/com/engine/sandbox/map/: Background.java
sources/com/engine/sandbox/tests/: JOCLDeviceQueryjava
sources/com/engine/scene/: Camera.java  Component.java  Drawable.java  Scene.java
sources/com/engine/scene/entity/: Component.java  Entity.java  Player.java  Tile.java
sources/com/engine/scene/entity/particle/: Particle.java
sources/com/engine/scene/image/: Frame.java
sources/com/engine/stage/: Input.java  Runnable.java  Screen.java  Stage.java  Window.java
sources/com/engine/util/collection/: Lists.java
sources/com/game/level/: LTest.java  Level.java  TileTest.java
sources/com/sandbox/: SceneEvent.java  ShaderProgram.java  StaticShader.java  TestScene.java  VertexArray.java  VertexBuffer.java
sources/engine/application/: Application.java  Plateform.java
sources/engine/geom/shape/: Rectangle.java  Shape.java
sources/engine/physics2d/: Collider.java  Collisions.java  Force.java  Manifold.java  Vector.java
sources/engine/scene/: Camera.java  Scene.java
sources/engine/scene/entity/: Drawable.java  Tile.java
sources/engine/scene/image/: Frame.java  Sprite.java
sources/engine/stage/: Screen.java  Stage.java  Window.java
sources/sandbox/: LateralMovingPlateform.java  VerticalMovingPlateform.java
sources/sandbox/collission/: BoxTest.java
sources/sandbox/map/: Background.java
src/: Launcher.java  Math.java  Routine.java  TestMath.java
src/engine/: Test.scala
src/engine/application/: Application.java  Launchable.java  Plateform.java  Properties.java  Ressource.java  Ressources.java  Serialization.java
src/engine/geom/: Dimension.java  Position.java  Veclocity.java
src/engine/geom/shape/: Circle.java  Polygon.java  Rectangle.java  Shape.java
src/engine/physics2d/: Arithmeticjava  Collidable.java  Collider.java  Collisions.java  Force.java  Vector.java  Vector.scala  VectorTestscala
src/engine/render2d/: OpenCL.java
src/engine/scene/: Camera.java  Canvas.java  Drawable.java  Entity.java  Scene.java
src/engine/scene/entity/: Collidable.java  Collider.java  Component.java  Drawable.java  Entity.java  Player.java  Tile.java
src/engine/scene/entity/particle/: Particle.java
src/engine/scene/image/: Sprite.java
src/engine/stage/: FocusableWindow.java  Input.java  Screen.java  Stage.java  Window.java
src/engine/stage/input/: K.java
src/engine/util/: Random.java  utilColor
src/engine/util/collection/: Lists.java
src/game/: SceneTest.java
src/game/level/: LTest.java  Level.java  MovingPlateform.java  TileTest.java
src/sandbox/: Input.java  LateralMovingPlateform.java  Plateform.java  TestParticle.java  TestRectangle.java  TestSprite.java  VerticalMovingPlateform.java
src/sandbox/collission/: BoxTest.java  PhyEntity.java  PlayerTest.java  RigidBody.java
src/sandbox/map/: Background.java
