<?xml version="1.0" encoding="UTF-8"?>
<project name="roguelike-proto" default="default" basedir="./">
	<property name="src.dir" value="./sources"/>
	<property name="dst.dir" value="./bin"/>
	<property name="doc.dir" value="./javadoc"/>
	<property name="lib.dir" value="./includes"/>

	<path id="scala.classpath">
    	<fileset dir="${lib.dir}/runtime-libraries">
			<include name="*.jar"/>
		</fileset>
    </path>

	<path id="java.classpath">
		<fileset id="dependencies" dir="${lib.dir}/third-party">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${dst.dir}"/>
	</path>

	<target name="default" depends="fclean, run, javadoc"></target>

	<target name="compile" description="build">
		<pathconvert pathsep="&#xA;" property="includes" refid="dependencies">
    		<mapper type="flatten"/>
		</pathconvert>
		<echo>${includes}</echo>

		<taskdef resource="scala/tools/ant/antlib.xml">
      		<classpath refid="scala.classpath"/>
    	</taskdef>

		<mkdir dir="${dst.dir}"/>
		<scalac srcdir="${src.dir}" destdir="${dst.dir}" classpathref="scala.classpath" logging="none">
    		<include name="**/*.scala"/>
  		</scalac>

		<echo message="JDK version: ${java.version}"/>
		<javac srcdir="${src.dir}" destdir="${dst.dir}" includeantruntime="last" debug="true" verbose="false" optimize="on">
			<compilerarg value="-Xlint:-serial"/>
			<classpath  refid="java.classpath"/>
		</javac>
	</target>

	<target name="run" depends="compile">
		<java classpathref="scala.classpath" classname="Launcher" fork="true" failonerror="false">
			<classpath>
        		<pathelement location="${dst.dir}"/>
        		<path refid="java.classpath"/>
      		</classpath>
			<jvmarg value="--illegal-access=permit"/>
		</java>
	</target>

	<target name="clean">
		<delete failonerror="false" >
  			<fileset dir="." includes="**/*.class"/>
		</delete>
		<delete dir="${dst.dir}"/>
    	<mkdir dir="${dst.dir}"/>
	</target>

	<target name="fclean" depends="clean">
		<delete dir="${doc.dir}"/>
	</target>
	
	<target name="javadoc" depends="compile"> 
		<delete dir="${doc.dir}"/>
		<mkdir dir="${doc.dir}"/>
		<javadoc destdir="${doc.dir}" version="true" linksource="yes">
			<fileset dir="${src.dir}" includes="**/*.java"/>
			<classpath refid="java.classpath"/>
		</javadoc>
	</target>

	<!-- <target name="jar" depends="compile">
        

		<java jar="${jar.dir}/${app.name}-${app.version}.jar" fork="true">
  			<classpath refid="classpath" />
		</java>

		ou	
		<jar destfile="${dist.dir}\${ant.project.name}.jar" basedir="${dst.dir}">
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="vml.coding.test.Test" />
                <attribute name="Build-Path" value="${java.classpath}"/>
            </manifest>
        </jar>
    </target> -->
</project>
