<?xml version="1.0" encoding="UTF-8"?>
<project name="roguelike-proto" default="default" basedir="./">
	<property name="src.dir" value="./src"/>
	<property name="dst.dir" value="./bin"/>
	<property name="doc.dir" value="./javadoc"/>

	<path id="scala.classpath">
    	<fileset dir="./include/runtime">
			<include name="*.jar"/>
		</fileset>
    </path>

	<target name="default" depends="fclean,run,javadoc"></target>

	<target name="compile" description="build">
		<fileset dir="./include/runtime">
			<include name="*.jar"/>
		</fileset>

		<taskdef resource="scala/tools/ant/antlib.xml">
      		<classpath refid="scala.classpath"/>
    	</taskdef>

		<scalac srcdir="${src.dir}" destdir="${dst.dir}" classpathref="scala.classpath" logging="none">
    		<include name="**/*.scala"/>
			<include name="**/*.java"/>
  		</scalac>

		<echo message="JDK version: ${java.version}"/>
		<javac srcdir="${src.dir}" destdir="${dst.dir}" includeantruntime="last" debug="true" verbose="false" optimize="on">
			<compilerarg value="-Xlint:-serial"/>
		</javac>
	</target>

	<target name="run" depends="compile">
		<java classpath="${dst.dir}" classpathref="scala.classpath" classname="Launcher" fork="true" failonerror="false"/>
	</target>

	<target name="clean">
		<delete failonerror="false">
  			<fileset dir="." includes="**/*.class"/>
		</delete>
	</target>

	<target name="fclean" depends="clean">
		<delete dir="${doc.dir}"/>
	</target>
	
	<target name="javadoc" depends="compile">
		<delete dir="${doc.dir}"/>
		<mkdir dir="${doc.dir}"/>
		<javadoc destdir="${doc.dir}" version="true" deprecation="yes" unchecked="yes">
			<fileset dir="${src.dir}"/>
		</javadoc>
	</target>
</project>
